{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgress.database;Port=5432;Database=foodorder;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "MercadoPago": {
    "EndPoints": {
      "DetalhesPagamento": "https://run.mocky.io/v3/2cd6590f-37d5-465a-9687-5d69671263f1",
      "CriarPagamento": "https://api.mercadopago.com/instore/orders/qr/seller/collectors/{{user_id}}/pos/{{external_pos_id}}/qrs"
    },
    "AccessToken": "TEST-356459384672094-011519-c1a0824328cc05f5ebb496aa8f551e4d-183150839",
    "Ativo": true,
    "Environment": "sandbox"
  }
}
