{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgress.database;Port=5432;Database=foodorder;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "MercadoPago": {
    "AccessToken": "TEST-1234567890-desenvolvimento",
    "Environment": "sandbox"
  }
}
